{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "postgresql://postgres:admin@123@db.hewczumjphqxkjkgtdst.supabase.co:5432/postgres",
    "NEXTAUTH_SECRET": "abc123def456ghi789jkl012mno345pqr678stu901vwx234yz567",
    "NEXTAUTH_URL": "http://localhost:3000",
    "EMAIL_USER": "ncprakash121@gmail.com",
    "EMAIL_PASS": "dkuu igpn smsa vfsu"
  }
} 
